{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3030",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "apollo-boost": "^0.1.16",
    "classnames": "^2.2.6",
    "color-hash": "^1.0.3",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "pluralize": "^7.0.0",
    "react": "^16.5.1",
    "react-adopt": "^0.6.0",
    "react-apollo": "^2.1.11",
    "react-apollo-compose": "^0.1.4",
    "react-apollo-composer": "^1.0.2",
    "react-dom": "^16.5.1",
    "react-google-login": "^3.2.1",
    "react-linkify": "^0.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "url-regex": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ]
}
